VITE_SUPABASE_PROJECT_ID="sqxgzexasvkvbcviombw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeGd6ZXhhc3ZrdmJjdmlvbWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzQ2NDEsImV4cCI6MjA4MzQxMDY0MX0.0DzhWV7HMv3ZZyDIpHrwpTmJ0-c7r4QnHHddK1-jEpA"
VITE_SUPABASE_URL="https://sqxgzexasvkvbcviombw.supabase.co"
